@import "/src/ui/styles";


.overlay {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  padding: spacing(30) spacing(20);
  box-sizing: border-box;
  overflow-y: auto;
  background-color: rgba(0,0,0,0.5);
  z-index: 99;
}

.content {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 0 3px 3px rgba(0,0,0,0.3);
  width: 80%;
  max-width: 1000px;
  padding: 25px;
  z-index: 999;

  .header {
    display: flex;

    > *:first-child {
      flex-grow: 1;
    }

    .issue_type {
      display: flex;
      align-items: center;

      .icon {
        display: flex;
        align-items: center;
      }

      .code {
        margin-left: 5px;
        font-size: 16px;
      }
    }

    .header_button {
      padding: 6px;
      display: flex;
      margin-left: 12px;
      background: transparent;
      border: none;
      border-radius: 4px;
      color: color(icon);
      cursor: pointer;
      
      &:hover {
        background-color: color(grey-300);
      }
    }
  }

  .body {
    display: grid;
    grid-template-columns: 6fr 4fr;
    gap: spacing(32);

    .left_column {
      $inline-padding: 4;

      input,
      textarea {
        width: 100%;
        padding: spacing(6) spacing($inline-padding);
        color: color(font-main);
        border-radius: 6px;
        border: none;
        box-sizing: border-box;
        outline-color: white;
        font-family: Arial, Helvetica, sans-serif;
        transition: .2s ease-in-out;
        
        &:hover {
          background-color: color(grey-300);
        }
    
        &:focus {
          outline-color: color(primary-main);
          background-color: white;
        }
      }
  
      textarea {
        font-size: 16px;
        resize: none;
      }
  
      .title {
        font-size: 24px;
      }
    
      .label {
        margin: 0 0 spacing(2);
        color: color(font-main);
        font-weight: 600;
      }
    
      .description {
        margin: 0;

        textarea {
          $idle-height: calc(16px + 26px); // font-size + vertical padding
          font-weight: 600;
          max-height: $idle-height;
          min-height: $idle-height;
          transition: .3s ease-in-out;

          &:focus {
            $height: 100px;

            min-height: $height;
            max-height: $height;
          }
        }
      }
  
      .title,
      .description {
        margin-left: spacing(-#{$inline-padding});
      }
  
      .comments {
        margin-top: spacing(12);
    
        .comment_list {
          list-style: none;
          margin-top: spacing(16);
          padding: 0;
    
          li:not(:last-child) {
            margin-bottom: spacing(12);
          }
        }
      }
    }

    .right_column {
      > div {
        margin-bottom: spacing(20);
      }

      .select_label {
        font-weight: bold;
        margin-bottom: spacing(2);
      }

      .reporter {
        width: fit-content;
        display: flex;
        align-items: center;
        gap: spacing(4);
        margin-top: spacing(2);
        padding: spacing(2) spacing(7) spacing(2) spacing(2);
        border-radius: 999px;
        background-color: color(grey-300);

        p {
          margin: 0;
        }
      }
    }
  }
}